# Babel configuration, 
# currently this are only supporterd in babel.cfg or setup.cfg

[compile_catalog]
domain = polaris_core
directory = polaris_core/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = polaris_core/i18n/polaris_core.pot
width = 80
keywords = l_
mapping_file = pyproject.toml

[init_catalog]
domain = polaris_core
input_file = polaris_core/i18n/polaris_core.pot
output_dir = polaris_core/i18n

[update_catalog]
domain = polaris_core
input_file = polaris_core/i18n/polaris_core.pot
output_dir = polaris_core/i18n
previous = true

